{
    "name": "blog/app",
    "autoload": {
        "psr-4": {
            "Database\\": "App/database/",
            "Controller\\": "App/controller/",
            "View\\": "view/",
            "Layout\\": "layout/"
        }
    },
    "authors": [
        {
            "name": "EvilDemo127",
            "email": "maungzawshein20@gmail.com"
        }
    ],
    "require": {}
}
